main{
    background-color: var(--color-main);
}

.content{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
}

.projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: .1fr repeat(3, 1fr);
    padding: 1rem;
}

h3{
    grid-column: 1 / 3;
    padding-top: .8rem;
}

.card{
    display: flex;
    flex-direction: column;
    background: white;
    border-left: .5rem solid #eba621;
    border-radius: .5rem;
    padding: 1.5rem;
    margin: .8rem;
    box-shadow: var(--card-box-shadow);
}

.card p{
    color: #6e6e6e;
    font-size: 0.9rem;
    font-weight: 400;
    flex-grow: 1;
}

.card-actions{
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
    align-self: flex-end;
}

.card img{
    width: 20px;
}